{
    "Class Declaration": {
        "prefix": "class",
        "isFileTemplate": true,
        "body": [
            "class $TM_FILENAME_BASE extends ${2:Object}$0;"
        ],
        "description": "Class Declaration"
    },
    "Interface Declaration": {
        "prefix": "interface",
        "isFileTemplate": true,
        "body": [
            "interface $TM_FILENAME_BASE extends ${2:Interface}$0;"
        ],
        "description": "Interface Declaration"
    },
    "Public Function Definition": {
        "prefix": "public function",
        "body": [
            "/**",
            " * ${1:Name}",
            " */",
            "public function ${1:Name}()",
            "{",
            "\t$0",
            "}"
        ],
        "description": "Public Function Definition"
    },
    "Protected Function Definition": {
        "prefix": "protected function",
        "body": [
            "/**",
            " * ${1:Name}",
            " */",
            "protected function ${1:Name}()",
            "{",
            "\t$0",
            "}"
        ],
        "description": "Protected Function Definition"
    },
    "Private Function Definition": {
        "prefix": "private function",
        "body": ["private function ${1:Name}()", "{", "\t$0", "}"],
        "description": "Private Function Definition"
    },
    "For Loop": {
        "prefix": "for",
        "body": [
            "for (${1:index} = 0; ${1:index} < ${2:array}.length; ${1:index}++)",
            "{",
            "\t$TM_SELECTED_TEXT$0",
            "}"
        ],
        "description": "For Loop"
    },
    "ForEach Loop": {
        "prefix": "foreach",
        "body": [
            "foreach ${1:expression}(${2:params})",
            "{",
            "\t$TM_SELECTED_TEXT$0",
            "}"
        ],
        "description": "ForEach Loop"
    },
    "If Statement": {
        "prefix": "if",
        "body": ["if (${1:condition})", "{", "\t$TM_SELECTED_TEXT$0", "}"],
        "description": "If Statement"
    },
    "If-Else Statement": {
        "prefix": "ifelse",
        "body": [
            "if (${1:condition})",
            "{",
            "\t$TM_SELECTED_TEXT$0",
            "}",
            "else",
            "{",
            "\t",
            "}"
        ],
        "description": "If-Else Statement"
    },
    "Switch Statement": {
        "prefix": "switch",
        "body": [
            "switch (${1:key})",
            "{",
            "\tcase ${2:value}:",
            "\t\t$0",
            "\t\tbreak;",
            "",
            "\tdefault:",
            "\t\tbreak;",
            "}"
        ],
        "description": "Switch Statement"
    },
    "While Statement": {
        "prefix": "while",
        "body": ["while (${1:condition})", "{", "\t$TM_SELECTED_TEXT$0", "}"],
        "description": "While Statement"
    },
    "Do-Until Statement": {
        "prefix": "dountil",
        "body": [
            "do",
            "{",
            "\t$TM_SELECTED_TEXT$0",
            "} until (${1:condition});"
        ],
        "description": "Do-Until Statement"
    },
    "New Expression": {
        "prefix": "new",
        "body": [
            "new (${2:outer}, ${3:name}, ${4:flags}) ${1:class} ${5:template}"
        ],
        "description": "New Expression"
    }
}
