{
    "name": "client",
    "displayName": "UnrealScript",
    "description": "VSCode part for the UnrealScript language server",
    "author": "Eliot van Uytfanghe",
    "publisher": "EliotVU",
    "license": "MIT",
    "version": "0.0.4",
    "repository": {
        "type": "git",
        "url": "https://github.com/EliotVU/UnrealScript-Language-Service"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "dependencies": {
        "vscode-languageclient": "9.0.1"
    },
    "devDependencies": {
        "@types/vscode": "^1.98.0",
        "@vscode/test-electron": "^2.4.1"
    },
    "scripts": {
        "test": "ts-node ./src/extension.test.ts"
    }
}
