{
    "name": "uc",
    "description": "UnrealScript Language support",
    "displayName": "UnrealScript",
    "version": "0.7.0",
    "author": {
        "name": "Eliot van Uytfanghe",
        "url": "https://EliotVU.com"
    },
    "publisher": "EliotVU",
    "homepage": "https://github.com/EliotVU/UnrealScript-Language-Service",
    "repository": {
        "type": "git",
        "url": "https://github.com/EliotVU/UnrealScript-Language-Service"
    },
    "bugs": {
        "url": "https://github.com/EliotVU/UnrealScript-Language-Service/issues"
    },
    "license": "MIT",
    "categories": [
        "Programming Languages",
        "Linters"
    ],
    "keywords": [
        "UC",
        "UnrealScript",
        "IntelliSense"
    ],
    "pricing": "Free",
    "sponsor": {
        "url": "https://github.com/sponsors/eliotvu"
    },
    "icon": "Icon.png",
    "galleryBanner": {
        "color": "#1c1a42",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "capabilities": {
        "virtualWorkspaces": {
            "supported": false
        }
    },
    "dependencies": {
        "antlr4ts": "0.5.0-alpha.4",
        "crc-32": "file:packages/crc-32",
        "syntaxes": "file:syntaxes"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.2",
        "@types/node": "^20.3.1",
        "@typescript-eslint/eslint-plugin": "^5.60.0",
        "@typescript-eslint/parser": "^5.60.0",
        "antlr4ts-cli": "0.5.0-alpha.4",
        "copy-webpack-plugin": "^11.0.0",
        "eslint": "^8.43.0",
        "gulp": "^4.0.2",
        "js-yaml": "^4.1.0",
        "merge-options": "^3.0.4",
        "mocha-explorer-launcher-scripts": "^0.4.0",
        "rimraf": "^5.0.1",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths-webpack-plugin": "^4.0.1",
        "typescript": "^5.1.3",
        "typescript-eslint-language-service": "^5.0.5",
        "webpack": "^5.87.0",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "npx gulp buildGrammar && npm run compile:grammar && npm run compile:preprocessor && npm run clean && npx webpack --mode production --config ./webpack.config.js",
        "compile": "npx webpack --mode development --config ./webpack.config.js",
        "compile:grammar": "npx antlr4ts -visitor -no-listener -Xexact-output-dir grammars/UCLexer.g4 -o server/src/UC/antlr/generated && npx antlr4ts -visitor -no-listener -Xexact-output-dir grammars/UCParser.g4 -o server/src/UC/antlr/generated",
        "compile:preprocessor": "npx antlr4ts -visitor -no-listener -Xexact-output-dir grammars/UCPreprocessorParser.g4 -o server/src/UC/antlr/generated",
        "watch": "(set NODE_ENV=development) & start npx gulp & npx webpack --mode development --config ./webpack.config.js --watch",
        "clean": "rimraf out",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "cd server && npm test",
        "test-live": "cd server && npm run test-live"
    },
    "activationEvents": [
        "workspaceContains:**/*.upkg,**/*.ucproject"
    ],
    "main": "out/extension.js",
    "extensionKind": [
        "workspace"
    ],
    "contributes": {
        "configurationDefaults": {
            "editor.semanticHighlighting.enabled": true,
            "editor.semanticTokenColorCustomizations": {
                "rules": {
                    "*.intrinsic": {
                        "italic": true
                    },
                    "*.native": {
                    },
                    "archetype": {
                        "italic": true,
                        "foreground": "#eeee00"
                    }
                }
            }
        },
        "configuration": {
            "type": "object",
            "title": "UnrealScript",
            "properties": {
                "unrealscript.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                },
                "unrealscript.generation": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "auto",
                        "1",
                        "2",
                        "3"
                    ],
                    "default": "auto",
                    "description": "The UnrealScript generation your project is working with.."
                },
                "unrealscript.licensee": {
                    "scope": "resource",
                    "type": "string",
                    "enum": [
                        "Epic",
                        "XCom"
                    ],
                    "default": "Epic",
                    "description": "The licensee's UnrealScript edition your project is working with. Changing this value requires a restart."
                },
                "unrealscript.indexAllDocuments": {
                    "scope": "window",
                    "type": "boolean",
                    "description": "Whether to index all document files found in the workspace.",
                    "default": false
                },
                "unrealscript.indexDocumentDebouncePeriod": {
                    "scope": "window",
                    "type": "number",
                    "default": 50,
                    "minimum": 0,
                    "maximum": 300
                },
                "unrealscript.analyzeDocuments": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "None",
                        "OnlyActive",
                        "All"
                    ],
                    "description": "Analyzes any active document, or all documents, and report back \"problems\" if any.",
                    "default": "OnlyActive"
                },
                "unrealscript.analyzeDocumentDebouncePeriod": {
                    "scope": "window",
                    "type": "number",
                    "default": 50,
                    "minimum": 0,
                    "maximum": 1000
                },
                "unrealscript.checkTypes": {
                    "scope": "window",
                    "type": "boolean",
                    "description": "(Experimental) Checks and reports if an expression's type is a valid one. e.g. assignments and passed arguments. Recommended for laboratory mice.",
                    "default": false
                },
                "unrealscript.macroSymbols": {
                    "scope": "window",
                    "type": "object",
                    "description": "A map of predefined preprocessor symbols.",
                    "default": {
                        "debug": ""
                    }
                },
                "unrealscript.intrinsicSymbols": {
                    "scope": "window",
                    "type": "object",
                    "description": "A map of intrinsic(C++) symbols that have no reflected source code.",
                    "default": {
                        "Engine.Model": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.Mesh": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.MeshInstance": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.MeshAnimation": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.StaticMesh": {
                            "type": "class",
                            "extends": "Actor"
                        },
                        "Engine.StaticMeshInstance": {
                            "type": "class",
                            "extends": "Actor"
                        },
                        "Engine.ConvexVolume": {
                            "type": "class",
                            "extends": "Actor"
                        },
                        "Engine.Level": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.NetConnection": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.Viewport": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.Primitive": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.Client": {
                            "type": "class",
                            "extends": "Object"
                        },
                        "Engine.AudioSubsystem": {
                            "type": "class",
                            "extends": "Subsystem"
                        },
                        "Engine.RenderDevice": {
                            "type": "class",
                            "extends": "Object"
                        }
                    }
                },
                "unrealscript.indexPackageExtensions": {
                    "scope": "resource",
                    "type": "array",
                    "description": "A list of package (uc,upk) extensions to index.",
                    "default": [
                        "u",
                        "upk"
                    ]
                },
                "unrealscript.indexDocumentExtensions": {
                    "scope": "resource",
                    "type": "array",
                    "description": "A list of document (uc) extensions to index.",
                    "default": [
                        "uc",
                        "uci"
                    ]
                }
            }
        },
        "languages": [
            {
                "id": "unrealscript",
                "aliases": [
                    "UnrealScript",
                    "unrealscript"
                ],
                "extensions": [
                    ".uc"
                ],
                "filenamePatterns": [
                    "[a-zA-Z_][a-zA-Z0-9_]*"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "./FileIcon.png",
                    "light": "./FileIcon.png"
                }
            },
            {
                "id": "unrealscript-pp",
                "aliases": [
                    "UnrealScript Preprocessor",
                    "unrealscript preprocessor"
                ],
                "extensions": [
                    ".uci"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "dark": "./FileIcon.png",
                    "light": "./FileIcon.png"
                }
            },
            {
                "id": "ini",
                "extensions": [
                    ".upkg",
                    ".ucproject"
                ]
            }
        ],
        "grammars": [
            {
                "language": "unrealscript",
                "scopeName": "source.uc",
                "path": "./out/unrealscript.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.cpp.uc": "cpp",
                    "meta.embedded.block.upp.uc": "unrealscript-pp"
                }
            },
            {
                "language": "unrealscript",
                "scopeName": "source.upp",
                "path": "./out/unrealscript.preprocessor.tmLanguage.json"
            },
            {
                "language": "unrealscript-pp",
                "scopeName": "source.upp",
                "path": "./out/unrealscript.preprocessor.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.block.unrealscript.upp": "unrealscript"
                }
            }
        ],
        "codeActions": [
            {
                "languages": [
                    "unrealscript"
                ],
                "actions": [
                    {
                        "kind": "refactor.extract.class",
                        "title": "Generate Class",
                        "description": ""
                    }
                ]
            }
        ],
        "semanticTokenModifiers": [
            {
                "id": "intrinsic",
                "description": "Annotates a symbol that is implemented intrinsically"
            },
            {
                "id": "native",
                "description": "Annotates a symbol that is implemented natively"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "archetype",
                "superType": "type",
                "description": "Annotates a symbol that is an instantiated object"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "unrealscript",
                "scopes": {
                    "*.intrinsic": [
                        "support.other.uc"
                    ]
                }
            }
        ],
        "snippets": [
            {
                "language": "unrealscript",
                "path": "./snippets/unrealscript.code-snippets"
            }
        ]
    }
}
