{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "es2021"
        ],
        "plugins": [
            {
                "name": "typescript-eslint-language-service"
            }
        ],
        "resolveJsonModule": true,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "sourceMap": true
    },
}