{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "plugins": [
            {
                "name": "typescript-eslint-language-service"
            }
        ],
        "resolveJsonModule": true,
        "strictBindCallApply": false,
        "strictPropertyInitialization": false,
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true
    },
}
