{
	"name": "uc",
	"displayName": "UnrealScriptLang",
	"description": "UnrealScript Language support",
	"publisher": "Eliot van Uytfanghe",
	"homepage": "http://EliotVU.com",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.29.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"multi-root ready"
	],
	"activationEvents": [
		"onLanguage:unrealscript"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "UnrealScript",
			"properties": {
				"ucLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"unrealscript.generation": {
					"scope": "window",
					"type": "string",
					"enum": [
						"1",
						"2",
						"3"
					],
					"default": "3",
					"description": "The UnrealScript generation your project is written in."
				},
				"indexAllDocuments": {
					"scope": "window",
					"type": "boolean",
					"default": false
				}
			}
		},
		"languages": [
			{
				"id": "unrealscript",
				"aliases": [
					"UnrealScript",
					"unrealscript"
				],
				"extensions": [
					".uc",
					".uci"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "unrealscript",
				"scopeName": "source.uc",
				"path": "./syntaxes/UnrealScript.tmLanguage.json"
			}
		],
		"iconThemes": [
			{
				"id": "unrealscript",
				"label": "UnrealScript",
				"path": "./fileicons/unrealscipt-icon-theme.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh",
		"compile:grammar": "antlr4ts -visitor -no-listener grammars/UCGrammar.g4 -o server/src/antlr"
	},
	"devDependencies": {
		"@types/node": "^8.10.46",
		"antlr4ts-cli": "^0.5.0-alpha.3",
		"gulp": "^4.0.1",
		"js-yaml": "^3.13.1",
		"tslint": "^5.16.0",
		"typescript": "^3.4.5"
	},
	"dependencies": {
		"antlr4ts": "^0.5.0-alpha.3"
	}
}
