{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "noImplicitOverride": false,
        "noImplicitReturns": false,
        "noImplicitAny": false,
        "strictNullChecks": false
    },
    "include": [
        "./generated/*.ts"
    ]
}
