{
	"name": "server",
	"displayName": "UnrealScript",
	"description": "The UnrealScript language server",
	"author": "Eliot van Uytfanghe",
	"publisher": "EliotVU",
	"license": "MIT",
	"version": "0.8.2",
	"repository": {
		"type": "git",
		"url": "https://github.com/EliotVU/UnrealScript-Language-Service"
	},
	"scripts": {
		"test": "ts-mocha -p ./tsconfig.test.json src/**/*.test.ts",
		"test-live": "ts-mocha -p ./tsconfig.test.json src/**/*.test.ts -w --watch-extension ts"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"antlr4-c3": "3.1.1",
		"glob": "^11.0.1",
		"rxjs": "^7.8.2",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.12"
	},
	"devDependencies": {
		"@types/chai": "^5.2.1",
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.10",
		"chai": "^4.5.0",
		"mocha": "^11.1.0",
		"ts-mocha": "^11.1.0",
		"vscode-uri": "^3.1.0"
	}
}
