{
	"name": "lsp-unrealscript",
	"description": "A language server for UnrealScript.",
	"version": "1.0.0",
	"author": "Eliot van Uytfanghe",
	"license": "",
	"dependencies": {
		"rxjs": "^6.4.0",
		"vscode-languageserver": "^4.4.2"
	}
}
